*:before, *:after, * {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: rgb(21, 21, 21);
  line-height: 1.4;
}

.chat-box {
  display: inline-block;
  border-left: 0.4px solid rgba(26, 68, 95, 0.6);
}
.chat-box-sub {
  display: inline-block;
  overflow-y: scroll;
  height: 55rem;
  width: 100%;
  background-image: url("../img/background-wallpaper.jpg");
  background-size: cover;
  position: relative;
  border: none;
}
.chat-box-sub-bubble-1 {
  display: inline-block;
  width: 44rem;
  height: auto;
  background-color: rgb(7, 113, 85);
  padding: 1rem;
  border-radius: 1rem;
  text-align: left;
  position: absolute;
  margin: 5rem 10rem 0 5rem;
}
.chat-box-sub-bubble-1-a {
  right: 0;
}
.chat-box-sub-bubble-1-b {
  right: 0;
  top: 20rem;
}
.chat-box-sub-bubble-1-c {
  right: 0;
  top: 40rem;
}
.chat-box-sub-bubble-1-d {
  right: 0;
  top: 60rem;
  width: 22rem;
}
.chat-box-sub-bubble-1-e {
  right: 0;
  top: 65rem;
  background-color: transparent;
}
.chat-box-sub-bubble-2 {
  display: inline-block;
  width: 44rem;
  height: auto;
  background-color: rgb(12, 39, 42);
  padding: 1rem;
  border-radius: 1rem;
  text-align: left;
  position: absolute;
  top: 10rem;
  margin: 5rem 5rem 0 10rem;
}
.chat-box-sub-bubble-2 .time {
  display: inline-block;
  padding-right: 1rem;
  position: absolute;
  right: 0;
  bottom: 0.5rem;
}
.chat-box-sub-bubble-2-a {
  left: 0;
}
.chat-box-sub-bubble-2-b {
  left: 0;
  top: 30rem;
}
.chat-box-sub-bubble-2-c {
  left: 0;
  top: 50rem;
}
.chat-box .chat-bubble-flex {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  right: 0;
  bottom: -0.5rem;
  padding-bottom: 1rem;
  padding-right: 0.8rem;
}
.chat-box .contact-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(26, 68, 95);
  height: 6.8rem;
}
.chat-box .contact-profile-sub {
  display: flex;
  align-items: center;
}
.chat-box .contact-profile-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.text-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6.8rem;
  background-color: rgb(26, 68, 95);
  border: none;
}

.desktop-nav-hidden {
  display: none;
}
.desktop-nav-hidden .main-nav {
  width: 100%;
  background-color: rgb(26, 68, 95);
  padding-left: 1rem;
  padding-top: 1rem;
}
.desktop-nav-hidden .main-nav-grid-1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem;
}
.desktop-nav-hidden .main-nav-grid-2 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  grid-template-rows: 3.5rem;
}
.desktop-nav-hidden .main-nav .icon-flex {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.contacts {
  display: inline-block;
  background-position: left;
}
.contacts .user-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(26, 68, 95);
}
.contacts .user-profile-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.contacts .list-of-chats {
  display: inline-block;
  height: 56.5rem;
  overflow-y: scroll;
}
.contacts .list-of-chats-grid {
  display: grid;
  cursor: pointer;
  grid-template-columns: 1fr 5fr;
  background-color: rgb(12, 39, 42);
}
.contacts .list-of-chats-grid:hover {
  background-color: rgba(26, 68, 95, 0.6);
  transition: all 0.2s ease-in-out;
}
.contacts .list-of-chats-grid-text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contacts .list-of-chats-grid-text .chat-lines-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contacts .list-of-chats-grid .sent-text {
  display: flex;
  align-items: center;
}
.contacts .list-of-chats-flex-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  color: rgb(211, 211, 211);
  font-size: 2rem;
  justify-content: center;
}
.icon-new-chat-sub, .icon-status-sub, .icon-menu-sub, .icon-search-sub, .icon-sticker-sub, .icon-attachment-sub, .icon-record-sub {
  padding: 1rem;
  cursor: pointer;
}
.icon-camera-sub {
  padding: none;
  cursor: pointer;
  padding-left: 1rem;
}

.icon-desktop-hidden {
  display: none;
  position: fixed;
  right: 1rem;
  bottom: 34rem;
}
.icon-desktop-hidden .icon-chat {
  background-color: rgb(11, 147, 106);
  padding: 1rem;
  border-radius: 100%;
  color: #eee;
  font-size: 3rem;
}

.chat-read-icon {
  font-size: 2rem;
  padding-right: 0.2rem;
  color: rgb(90, 142, 226);
}

.chat-sent-icon {
  font-size: 1.8rem;
  padding-right: 0.4rem;
  color: rgb(211, 211, 211);
}

.chat-camera-icon, .chat-video-icon {
  font-size: 1.8rem;
  padding-right: 0.4rem;
  color: rgb(211, 211, 211);
}

.icon-sticker, .icon-attachment, .icon-record {
  color: rgb(211, 211, 211);
  font-size: 2.8rem;
  padding: 1rem;
  justify-content: center;
}

.search-bar {
  padding: 1rem;
  background-color: rgb(12, 39, 42);
  border-bottom: 0.4px solid rgba(26, 68, 95, 0.6);
}
.search-bar-sub {
  width: 100%;
  border-radius: 1rem;
  background-color: rgb(26, 68, 95);
  outline: none;
  border: none;
  color: rgb(211, 211, 211);
}

.text-input-bar {
  width: 100%;
  height: 90%;
  padding: 1rem;
}
.text-input-bar-sub {
  border-radius: 1rem;
  background-color: rgb(37, 90, 122);
  outline: none;
  border: none;
  color: rgb(211, 211, 211);
}

.user-profile-image {
  padding: 1rem;
}
.user-profile-image-fatimah {
  border-radius: 100%;
  width: 4.34rem;
  background-color: black;
  cursor: pointer;
}

.contact-images {
  width: 8rem;
  border-radius: 100%;
  padding: 1rem;
}

.contact-profile-img {
  padding: 1rem;
}
.contact-profile-img-edward {
  border-radius: 100%;
  width: 4.34rem;
  background-color: black;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 2rem 2rem 0 2rem;
}

body {
  font-family: "Open Sans", sans-serif;
}

.heading-primary {
  font-size: 1.8rem;
  margin-top: 1rem;
  color: rgb(211, 211, 211);
}

.heading-secondary {
  font-size: 1.6rem;
  letter-spacing: 1.5;
  color: rgb(211, 211, 211);
}
.heading-secondary-desktop-nav {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
}
.heading-secondary-desktop-nav-1 {
  border-bottom: 3px solid rgb(11, 147, 106);
  color: rgb(11, 147, 106);
}

.contact-name {
  font-size: 1.4rem;
}

.chat-lines {
  font-size: 1.3rem;
  color: rgb(211, 211, 211);
}
.chat-lines-unread {
  color: #eee;
}

.chat-times {
  font-size: 1.1rem;
  color: rgb(211, 211, 211);
}

.number {
  font-size: 1.3rem;
  color: rgb(21, 21, 21);
  padding: 0.2rem 0.7rem;
  border-radius: 100%;
  background-color: rgb(11, 147, 106);
}

.chat-box {
  font-size: 1.3rem;
  color: rgb(211, 211, 211);
}

.chat-bubble-flex {
  font-size: 1.1rem;
  color: rgb(185, 180, 180);
}

.time {
  font-size: 1.1rem;
  color: rgb(185, 180, 180);
}

@media (max-width: 75em) {
  .chat-box-sub-bubble-1 {
    margin: 5rem 7rem 0 5rem;
  }
  .chat-box-sub-bubble-1-a, .chat-box-sub-bubble-1-b, .chat-box-sub-bubble-1-c {
    width: 40rem;
    height: auto;
  }
  .chat-box-sub-bubble-1-d {
    width: 21rem;
  }
  .chat-box-sub-bubble-2 {
    margin: 5rem 5rem 0 7rem;
    width: 40rem;
    height: auto;
  }
}
/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  .grid {
    grid-template-columns: 40% 60%;
  }

  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 58%;
  }

  .chat-box-sub-bubble-1 {
    width: 35rem;
    height: auto;
    margin: 5rem 5rem 0 5rem;
  }
  .chat-box-sub-bubble-1-b {
    top: 28rem;
  }
  .chat-box-sub-bubble-1-c {
    top: 56rem;
  }
  .chat-box-sub-bubble-1-d {
    width: 21rem;
    top: 84rem;
  }
  .chat-box-sub-bubble-1-e {
    right: 0;
    top: 88rem;
  }
  .chat-box-sub-bubble-2 {
    margin: 5rem 5rem 0 5rem;
    width: 35rem;
    height: auto;
  }
  .chat-box-sub-bubble-2-a {
    top: 14rem;
  }
  .chat-box-sub-bubble-2-b {
    top: 42rem;
  }
  .chat-box-sub-bubble-2-c {
    top: 70rem;
  }
}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .grid {
    grid-template-columns: 45% 55%;
  }

  .chat-box-sub-bubble-1 {
    width: 24rem;
    height: auto;
    margin: 5rem 2rem 0 5rem;
  }
  .chat-box-sub-bubble-1-b {
    top: 36rem;
  }
  .chat-box-sub-bubble-1-c {
    top: 72rem;
  }
  .chat-box-sub-bubble-1-d {
    width: 21rem;
    top: 108rem;
  }
  .chat-box-sub-bubble-1-e {
    right: 0;
    top: 110rem;
  }
  .chat-box-sub-bubble-2 {
    margin: 5rem 5rem 0 2rem;
    width: 24rem;
    height: auto;
  }
  .chat-box-sub-bubble-2-a {
    top: 18rem;
  }
  .chat-box-sub-bubble-2-b {
    top: 54rem;
  }
  .chat-box-sub-bubble-2-c {
    top: 90rem;
  }
}
/**************************/
/* BELOW 572px (Phones) */
/**************************/
@media (max-width: 36em) {
  .desktop-nav-hidden {
    display: contents;
  }

  .search-bar {
    display: none;
  }

  .mobile-nav-hidden {
    display: none;
  }

  .grid {
    margin: 0;
    grid-template-columns: 1fr 0;
    padding-bottom: 10rem;
    background-color: rgb(12, 39, 42);
  }

  .chat-box {
    overflow: hidden;
  }
  .chat-box-sub {
    height: 60rem;
  }

  .list-of-chats {
    width: 100%;
    display: block;
    border: none;
  }

  .chat-times {
    margin-right: 1rem;
  }

  .contact-images {
    width: 6.5rem;
    padding: 0.5rem;
  }

  .number {
    margin-right: 1rem;
  }

  .icon-desktop-hidden {
    display: inline-block;
  }
}/*# sourceMappingURL=style.css.map */